<!DOCTYPE html>
<html>
<head>
  <title>Meu Cartão de Visita</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #000000;
    }
    .card {
      width: 100%;
      max-width: 300px;
      background-color: #000000;
      border: 1px solid #ee0000;
      padding: 20px;
      margin: 0 auto;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      text-align: center;
    }
    .profile-pic {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin-bottom: 10px;
    }
    h2 {
      margin-top: 0;
      font-size: 20px;
      color: #bebdbd;
    }
    p {
      color: #616161;
      font-size: 14px;
      margin-bottom: 15px;
    }
    .social-links {
      margin-top: 20px;
    }
    .social-links a {
      display: inline-block;
      margin-right: 10px;
      width: 30px;
      height: 30px;
      background-color: #ccc;
      border-radius: 50%;
      text-align: center;
      line-height: 30px;
      color: #fff;
      font-size: 16px;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }
    .social-links a:hover {
      background-color: #333;
    }
  </style>
</head>
<body>
  <div class="card">
    <img src="juan (2).jpg" alt="Foto de perfil" class="profile-pic">
    <h2>Juan Mendes G.</h2>
    <p>Lifestyle profile<br>
        ✅ EUA<br>
        ✅ BR<br>
        IFC-Computing 🧑‍💻
        </p>
    <div class="social-links">
     <a href="https://www.facebook.com/juan.mendesgomes" target="_blank">F</a>
      <a href="https://www.twitter.com/seu_usuario" target="_blank">T</a>
      <a href="https://www.instagram.com//juan.desc" target="_blank">I</a>
    </div>
  </div>
</body>
</html>
